{
    "name": "com.saltboxgames.saltbox",
    "displayName": "Saltbox",
    "version": "0.1.3",
    "unity": "2019.2",
    "description": "Utils and Common Assets",
    "author": "dustedham",
    "publishConfig": {
        "registry": "http://pkg.saltboxgames.com:4873"
    }
}